<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Gridwalker P5JS Demo</title>
    <style>
      body {color: darkblue; font-family:verdana;}
      table {margin-left: auto; margin-right: auto; border-collapse: collapse; color: white;}
      td {vertical-align: middle; padding-top: 4px; padding-bottom: 4px; border: 1px solid white;}
      h1 {user-select: none; margin-block-start: 0px; margin-block-end: 0px;}
      #h1_head  {background: #3c3c3c; color: #FFFFFF; padding-left: 4px; width: 1356px;}
      #pane_viz {width: 1024px;}
      #pane_ui  {width: 336px;}
      #cont_tab {width: 1360px; height: 768px; display: table; table-layout: fixed;}
      #cont_row {display: table-row;}
      .cont_col {display: table-cell; background: #3c3c3c; vertical-align: top; overflow: hidden; height: 768px;}
      .lab_h1   {user-select: none; font-size: 22px; min-width: 320px;text-align: center; padding: 0px; padding-top: 3px; padding-bottom: 6px; border-top: 2px solid #FFFFFF80; border-bottom: 2px solid #FFFFFF80; background: rgb(0,12,60);}
      .lab_desc {user-select: none; font-size: 18px; min-width: 80px; padding-left: 4px; padding-right: 8px;}
      .lab_cVal {user-select: none; font-size: 18px; min-width: 108px; text-align: center;}
      .lab_des2 {user-select: none; font-size: 18px; min-width: 96px; padding-left: 4px; padding-right: 8px;}
      .lab_rad {user-select: none; font-size: 18px; min-width: 40px; text-align: center; background: #181818FF;}
      .lab_cBox {user-select: none; min-width: 40px; text-align: center; background: #181818FF;}     
      .lab_ico {user-select: none; font-size: 24px; min-width: 24px; text-align: center; padding-top: 0px; padding-bottom: 0px;}
      .inp_rad {font-size: 32px; height: 0.5em; width: 0.5em; margin: 0px;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://seiselen.github.io/PROJECT-BROADGATE/utils.js"></script>  
    <!-- Project Code -->
    <script src="../../ZAC/grid_walker.js"></script>
    <script src="../../ZAC/tile_type.js"></script>
    <script src="../../ZAC/grid_map.js"></script>
    <script src="../../ZAC/tile_map.js"></script>
    <script src="../../ZAC/sp_map.js"></script>          
    <script src="../../ZAC/map_defs.js"></script>
    <script src="gw_path.js"></script>
    <script src="gw_UI.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="h1_head"><h1>Gridwalker P5JS Demo</h1></div>
    <div id="cont_tab"><div id="cont_row"><div class="cont_col" id="pane_viz"></div><div class="cont_col" id="pane_ui">
      <table>
        <tr><td class="lab_h1" colspan="2">Canvas and Mouse Info</td></tr>
        <tr><td class="lab_desc">Current FPS:</td><td class="lab_cVal" id="labl_curFPS"></td></tr>
        <tr><td class="lab_desc">Mouse Position:</td><td class="lab_cVal" id="labl_mousePos"></td></tr>
        <tr><td class="lab_desc">Mouse Map Cell:</td><td class="lab_cVal" id="labl_mouseCell"></td></tr>   
      </table>
      <table>
        <tr><td class="lab_h1" colspan="2">Display Options</td></tr>
        <tr><td class="lab_des2">Map Grid:</td><td class="lab_cBox"><input type="checkbox" onkeydown="event.preventDefault()" id="cBox_showGrid"/></td></tr> 
        <tr><td class="lab_des2">Map SP Info:</td><td class="lab_cBox"><input type="checkbox" onkeydown="event.preventDefault()" id="cBox_showSPMap"/></td></tr>         
        <tr><td class="lab_des2">Open/Closed Sets:</td><td class="lab_cBox"><input type="checkbox" onkeydown="event.preventDefault()" id="cBox_showOCSets"/></td></tr>   
      </table>
      <table>
        <tr><td class="lab_h1" colspan="3">Mouse Interaction Mode</td></tr>
        <tr>
          <td class="lab_rad">Agent &nbsp<input type="radio" class="inp_rad" name="mse" onclick="uiManager.onMouseModeChanged(this);" value="agent" checked></td>
          <td class="lab_rad">Bldg &nbsp<input type="radio" class="inp_rad" name="mse" onclick="uiManager.onMouseModeChanged(this);" value="bldg" ></td>
          <td class="lab_rad">Tile &nbsp<input type="radio" class="inp_rad" name="mse" onclick="uiManager.onMouseModeChanged(this);" value="paint" ></td></tr>
      </table>
      <table>
        <tr><td class="lab_h1" colspan="3">Agent Mode Options</td></tr>
        <tr><td class="lab_desc">Select Existing Agent</td><td class="lab_rad" style="color: black; background: #003CFFB4;"><input type="radio" class="inp_rad" name="agt" onclick="uiManager.onRadOptChanged(this);" value="sel" checked></td></tr>
        <tr><td class="lab_desc">Add New Agent</td><td class="lab_rad" style="color: black; background: #1EFF1EB4;"><input type="radio" class="inp_rad" name="agt" onclick="uiManager.onRadOptChanged(this);" value="add"></td></tr>
        <tr><td class="lab_desc">Remove Existing Agent</td><td class="lab_rad" style="color: black; background: #FF3C00B4;"><input type="radio" class="inp_rad" name="agt" onclick="uiManager.onRadOptChanged(this);" value="rem"></td></tr>
      </table>
      <table>
        <tr><td class="lab_h1" colspan="3">Paint Mode Options</td></tr>
        <tr><td class="lab_desc">Place Road Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="ROAD"></td></tr>
        <tr><td class="lab_desc">Place Pavement Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="PAVE"></td></tr>
        <tr><td class="lab_desc">Place Dirt Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="DIRT" checked></td></tr>
        <tr><td class="lab_desc">Place Grass Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="GRASS"></td></tr>        
        <tr><td class="lab_desc">Place Sand Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="SAND"></td></tr>
        <tr><td class="lab_desc">Place Water Tile</td><td class="lab_rad" style="background: #FFFFFFFF;"><input type="radio" class="inp_rad" name="pnt" onclick="uiManager.onRadOptChanged(this);" value="WATER"></td></tr>
      </table>

    </div></div></div>

    <p id="ghettoMapText"></p>

  </body>
</html>